# jphoneinventoryAPI

./: build.gradle  settings.gradle
src/main/java/com/example/jphoneinventoryAPI/: JphoneinventoryApiApplication.java
src/main/java/com/example/jphoneinventoryAPI/Controllers/: HelloController.java
src/main/java/com/example/jphoneinventoryAPI/Models/: PhoneDetails.java
src/main/java/com/example/jphoneinventoryAPI/Repository/: PhoneDetailsRepository.java
src/main/resources/: application.properties
src/test/groovy/: jphoneinventoryAPISpec.groovy
src/test/java/com/example/jphoneinventoryAPI/: HelloControllerTest.java  JphoneinventoryApiApplicationTests.java
