buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	implementation('org.springframework.boot:spring-boot-starter')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile ("org.codehaus.groovy:groovy-all:2.4.15")
	testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
	testCompile 'io.rest-assured:rest-assured:3.2.0'
	compileOnly('org.projectlombok:lombok:1.16.20')
	compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	testCompile "com.github.tomakehurst:wiremock:2.19.0"
	compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
	compile 'com.github.tomakehurst:wiremock:2.19.0'
}
